{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "OrdersConnection": "Server=localhost,1455;Database=OrdersDb;User Id=sa;Password=Password1!;"
  },
  "CustomConfig": {
    "RunDbMigrations": true 
  }


}
